<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oaV-8a-nbe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-ExtraBold-slnt=0.ttf">
            <string>Inter-ExtraBold</string>
        </array>
        <array key="Inter-Medium-slnt=0.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular-slnt=0.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold-slnt=0.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Colleges-->
        <scene sceneID="btK-kA-cIb">
            <objects>
                <viewController id="C0M-sc-NfA" customClass="MyCollegesViewController" customModule="uniTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAT-Yw-VoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-SA-fNC">
                                <rect key="frame" x="20" y="98" width="374" height="725"/>
                                <color key="backgroundColor" name="uniTrack Light Grey"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Li-9l-aMG">
                                    <size key="itemSize" width="374" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collegeCellID" id="cS6-4c-xIt" customClass="CollegeCollectionViewCell" customModule="uniTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x3C-nz-yjD">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="b07-YE-Ngs" userLabel="Info Stack View">
                                                    <rect key="frame" x="43" y="32.5" width="170.5" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carnegie Mellon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-OF-50i">
                                                            <rect key="frame" x="0.0" y="0.0" width="170.5" height="27"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="23"/>
                                                            <color key="textColor" name="uniTrack Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4M-uB-PeU">
                                                            <rect key="frame" x="0.0" y="32" width="170.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U.S, Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-0w-0lb">
                                                            <rect key="frame" x="0.0" y="58" width="170.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Deadline: 18 Nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-dg-PWo">
                                                            <rect key="frame" x="0.0" y="83" width="170.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-gg-zAk">
                                                    <rect key="frame" x="20" y="36" width="0.0" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="96" id="4sC-Zx-IfQ"/>
                                                        <constraint firstAttribute="width" id="hGy-SK-UBk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7e7-gg-zAk" firstAttribute="leading" secondItem="x3C-nz-yjD" secondAttribute="leading" constant="20" id="EaO-1w-gb3"/>
                                                <constraint firstItem="b07-YE-Ngs" firstAttribute="leading" secondItem="7e7-gg-zAk" secondAttribute="trailing" constant="23" id="JfX-nE-xkL"/>
                                                <constraint firstItem="7e7-gg-zAk" firstAttribute="centerY" secondItem="x3C-nz-yjD" secondAttribute="centerY" id="LJl-xW-C2p"/>
                                                <constraint firstItem="b07-YE-Ngs" firstAttribute="centerY" secondItem="x3C-nz-yjD" secondAttribute="centerY" id="ZM7-2G-4cH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="374" height="168"/>
                                        <connections>
                                            <outlet property="courseLabel" destination="C4M-uB-PeU" id="Qn5-up-PPX"/>
                                            <outlet property="deadlinesLabel" destination="rKR-dg-PWo" id="mjn-8D-rKF"/>
                                            <outlet property="locationLabel" destination="H1E-0w-0lb" id="jAF-kh-ycc"/>
                                            <outlet property="nameLabel" destination="MCk-OF-50i" id="cax-eT-zKz"/>
                                            <outlet property="photoImageView" destination="7e7-gg-zAk" id="miZ-RL-3YH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bg7-UW-Jnw"/>
                        <color key="backgroundColor" name="uniTrack Light Grey"/>
                        <constraints>
                            <constraint firstItem="Qf8-SA-fNC" firstAttribute="leading" secondItem="bg7-UW-Jnw" secondAttribute="leading" constant="20" id="6Gs-PR-jco"/>
                            <constraint firstItem="Qf8-SA-fNC" firstAttribute="bottom" secondItem="bg7-UW-Jnw" secondAttribute="bottom" constant="10" id="7sU-7x-2to"/>
                            <constraint firstItem="Qf8-SA-fNC" firstAttribute="top" secondItem="bg7-UW-Jnw" secondAttribute="top" constant="10" id="91C-1Y-DhH"/>
                            <constraint firstItem="bg7-UW-Jnw" firstAttribute="trailing" secondItem="Qf8-SA-fNC" secondAttribute="trailing" constant="20" id="xuC-PA-KoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Colleges" id="szC-dC-H0E">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="peg-fX-9cL">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" name="uniTrack Blue"/>
                            <connections>
                                <action selector="didPressAddButton:" destination="C0M-sc-NfA" id="UBP-ny-fiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CollegesCollectioView" destination="Qf8-SA-fNC" id="xMZ-50-uiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfh-yT-BW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-335"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="nxv-5n-sKY">
            <objects>
                <viewController id="Rtp-tl-bda" customClass="DashboardViewController" customModule="uniTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jJ-uA-k1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qzk-6A-2qP">
                                <rect key="frame" x="20" y="130.5" width="374" height="70"/>
                                <color key="backgroundColor" name="uniTrack Light Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="opP-uU-Rhv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kzb-Y4-Wt4">
                                    <size key="itemSize" width="199" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingcellID" id="UDu-WF-w1E" customClass="UpComingCollectionViewCell" customModule="uniTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-3.5" width="199" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jVn-B8-fZi">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-qo-wrt">
                                                    <rect key="frame" x="14" y="14" width="140" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5v-RQ-zgt" customClass="StrikethroughLabel" customModule="uniTrack" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish essay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v23-yg-Wdq">
                                                            <rect key="frame" x="0.0" y="26.5" width="93.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-2f-gWm" customClass="M13Checkbox" customModule="M13Checkbox">
                                                    <rect key="frame" x="154" y="21" width="35" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="WS0-PF-ZL0"/>
                                                        <constraint firstAttribute="height" constant="35" id="umA-cL-KMK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aiF-qo-wrt" firstAttribute="centerY" secondItem="jVn-B8-fZi" secondAttribute="centerY" id="2os-fm-Mbm"/>
                                                <constraint firstItem="x0H-2f-gWm" firstAttribute="centerY" secondItem="jVn-B8-fZi" secondAttribute="centerY" id="8AA-pP-5KX"/>
                                                <constraint firstAttribute="trailing" secondItem="x0H-2f-gWm" secondAttribute="trailing" constant="10" id="Bbr-lg-dBJ"/>
                                                <constraint firstItem="x0H-2f-gWm" firstAttribute="leading" secondItem="aiF-qo-wrt" secondAttribute="trailing" id="NVj-AN-WnS"/>
                                                <constraint firstItem="aiF-qo-wrt" firstAttribute="leading" secondItem="jVn-B8-fZi" secondAttribute="leading" constant="14" id="dQc-aC-xPQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="uniTrack Blue"/>
                                        <size key="customSize" width="199" height="77"/>
                                        <connections>
                                            <outlet property="checkBox" destination="x0H-2f-gWm" id="qJ3-3E-QIP"/>
                                            <outlet property="taskLabel" destination="L5v-RQ-zgt" id="2u4-WK-eTn"/>
                                            <outlet property="universityNameLabel" destination="v23-yg-Wdq" id="9px-Zv-9hh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Dos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-BG-CVy">
                                <rect key="frame" x="20" y="92" width="178" height="23.5"/>
                                <fontDescription key="fontDescription" name="Inter-ExtraBold" family="Inter" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Deadlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-R0-GnE">
                                <rect key="frame" x="20" y="220.5" width="149.5" height="26"/>
                                <fontDescription key="fontDescription" name="Inter-ExtraBold" family="Inter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lxu-oE-tso">
                                <rect key="frame" x="20" y="451.5" width="374" height="376.5"/>
                                <color key="backgroundColor" name="uniTrack Light Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376.5" id="4ln-5G-LLJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LQK-Wv-0Be">
                                    <size key="itemSize" width="374" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCollegeCellID" id="UCW-7p-xCQ" customClass="DashboardCollegesCollectionViewCell" customModule="uniTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p8v-HE-jhH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalemass.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-vK-ZVC">
                                                    <rect key="frame" x="20" y="18" width="0.0" height="94"/>
                                                    <color key="tintColor" name="uniTrack Light Blue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="AuD-c5-dME"/>
                                                        <constraint firstAttribute="height" constant="94" id="Btv-Ny-hwf"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mLy-YY-DUI">
                                                    <rect key="frame" x="45" y="36" width="309" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carnegie Mellon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-hO-cDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="28"/>
                                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                                            <color key="textColor" name="uniTrack Blue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Computer Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3g-cf-xWS">
                                                            <rect key="frame" x="0.0" y="35" width="309" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="20"/>
                                                            <color key="textColor" name="uniTrack secondary label color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdt-vK-ZVC" firstAttribute="leading" secondItem="p8v-HE-jhH" secondAttribute="leading" constant="20" id="ZPN-ed-YOf"/>
                                                <constraint firstAttribute="trailing" secondItem="mLy-YY-DUI" secondAttribute="trailing" constant="20" id="bCp-2D-zIv"/>
                                                <constraint firstItem="gdt-vK-ZVC" firstAttribute="centerY" secondItem="p8v-HE-jhH" secondAttribute="centerY" id="d4T-Fg-F9d"/>
                                                <constraint firstItem="mLy-YY-DUI" firstAttribute="leading" secondItem="gdt-vK-ZVC" secondAttribute="trailing" constant="25" id="lDj-n3-zUZ"/>
                                                <constraint firstItem="mLy-YY-DUI" firstAttribute="centerY" secondItem="p8v-HE-jhH" secondAttribute="centerY" id="tXF-QJ-e7i"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="374" height="130"/>
                                        <connections>
                                            <outlet property="courseLabel" destination="X3g-cf-xWS" id="Vqw-WH-Obg"/>
                                            <outlet property="mainView" destination="p8v-HE-jhH" id="g48-ix-EJD"/>
                                            <outlet property="nameLabel" destination="J9g-hO-cDe" id="PTB-xm-9ec"/>
                                            <outlet property="photoImageView" destination="gdt-vK-ZVC" id="so9-Y2-RON"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Colleges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3L-wo-PRy">
                                <rect key="frame" x="20" y="410.5" width="122" height="26"/>
                                <fontDescription key="fontDescription" name="Inter-ExtraBold" family="Inter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S88-ny-lRU">
                                <rect key="frame" x="20" y="261.5" width="374" height="130"/>
                                <color key="backgroundColor" name="uniTrack Light Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wVr-mR-ZI9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q8j-fc-hFB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deadlinesCellID" id="ddM-0g-aWz" customClass="DeadlinesCollectionViewCell" customModule="uniTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNR-Qj-BqF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-qO-71p">
                                                    <rect key="frame" x="40.5" y="39.5" width="47" height="49"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfz-0B-QgG">
                                                    <rect key="frame" x="41.5" y="13" width="45.5" height="26"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YALE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln1-fO-0eo">
                                                    <rect key="frame" x="10" y="80" width="108" height="48"/>
                                                    <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ln1-fO-0eo" secondAttribute="trailing" constant="10" id="3Rj-fM-VLl"/>
                                                <constraint firstItem="Np4-qO-71p" firstAttribute="centerX" secondItem="oNR-Qj-BqF" secondAttribute="centerX" id="6oe-Z9-ace"/>
                                                <constraint firstItem="Yfz-0B-QgG" firstAttribute="top" secondItem="oNR-Qj-BqF" secondAttribute="top" constant="13" id="DDq-xr-yVD"/>
                                                <constraint firstItem="Ln1-fO-0eo" firstAttribute="top" secondItem="Np4-qO-71p" secondAttribute="bottom" constant="-8.5" id="Hjp-dw-QKI"/>
                                                <constraint firstItem="Ln1-fO-0eo" firstAttribute="centerX" secondItem="oNR-Qj-BqF" secondAttribute="centerX" id="WFR-Fa-p38"/>
                                                <constraint firstAttribute="bottom" secondItem="Ln1-fO-0eo" secondAttribute="bottom" id="XRb-wK-XCU"/>
                                                <constraint firstItem="Np4-qO-71p" firstAttribute="centerY" secondItem="oNR-Qj-BqF" secondAttribute="centerY" id="gD8-qV-XYe"/>
                                                <constraint firstItem="Ln1-fO-0eo" firstAttribute="leading" secondItem="oNR-Qj-BqF" secondAttribute="leading" constant="10" id="nkM-82-ru9"/>
                                                <constraint firstItem="Yfz-0B-QgG" firstAttribute="centerX" secondItem="oNR-Qj-BqF" secondAttribute="centerX" id="uVa-cB-tSy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="uniTrack Blue"/>
                                        <connections>
                                            <outlet property="datePrimaryLabel" destination="Np4-qO-71p" id="4QP-dV-nXz"/>
                                            <outlet property="dateSecondaryLabel" destination="Yfz-0B-QgG" id="Iow-si-f1N"/>
                                            <outlet property="universityLabel" destination="Ln1-fO-0eo" id="4fP-ks-DSb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37g-A1-LFH"/>
                        <color key="backgroundColor" name="uniTrack Light Grey"/>
                        <constraints>
                            <constraint firstItem="lB0-BG-CVy" firstAttribute="top" secondItem="37g-A1-LFH" secondAttribute="top" constant="4" id="0ln-98-NQg"/>
                            <constraint firstItem="37g-A1-LFH" firstAttribute="trailing" secondItem="Qzk-6A-2qP" secondAttribute="trailing" constant="20" id="5bE-hF-t53"/>
                            <constraint firstItem="37g-A1-LFH" firstAttribute="trailing" secondItem="Lxu-oE-tso" secondAttribute="trailing" constant="20" id="8TZ-Xw-2hW"/>
                            <constraint firstItem="y3L-wo-PRy" firstAttribute="leading" secondItem="37g-A1-LFH" secondAttribute="leading" constant="20" id="AJy-Zv-W2w"/>
                            <constraint firstItem="S88-ny-lRU" firstAttribute="leading" secondItem="37g-A1-LFH" secondAttribute="leading" constant="20" id="EeR-kI-IHj"/>
                            <constraint firstItem="mGU-R0-GnE" firstAttribute="leading" secondItem="37g-A1-LFH" secondAttribute="leading" constant="20" id="G3h-91-VCQ"/>
                            <constraint firstItem="37g-A1-LFH" firstAttribute="trailing" secondItem="S88-ny-lRU" secondAttribute="trailing" constant="20" id="HOm-Sl-kKo"/>
                            <constraint firstItem="y3L-wo-PRy" firstAttribute="top" secondItem="S88-ny-lRU" secondAttribute="bottom" constant="19" id="UDa-hf-NkL"/>
                            <constraint firstItem="37g-A1-LFH" firstAttribute="trailing" secondItem="lB0-BG-CVy" secondAttribute="trailing" constant="216" id="WFg-Rs-68Q"/>
                            <constraint firstItem="Qzk-6A-2qP" firstAttribute="centerX" secondItem="5jJ-uA-k1W" secondAttribute="centerX" id="bu1-3K-Ipr"/>
                            <constraint firstItem="mGU-R0-GnE" firstAttribute="top" secondItem="Qzk-6A-2qP" secondAttribute="bottom" constant="20" id="j36-mm-khb"/>
                            <constraint firstItem="Qzk-6A-2qP" firstAttribute="top" secondItem="lB0-BG-CVy" secondAttribute="bottom" constant="15" id="qtE-po-Gpt"/>
                            <constraint firstItem="Lxu-oE-tso" firstAttribute="top" secondItem="y3L-wo-PRy" secondAttribute="bottom" constant="15" id="sfX-po-etL"/>
                            <constraint firstItem="Lxu-oE-tso" firstAttribute="leading" secondItem="37g-A1-LFH" secondAttribute="leading" constant="20" id="zHA-Fp-AoG"/>
                            <constraint firstItem="lB0-BG-CVy" firstAttribute="leading" secondItem="37g-A1-LFH" secondAttribute="leading" constant="20" id="zMO-lT-9Kz"/>
                            <constraint firstItem="S88-ny-lRU" firstAttribute="top" secondItem="mGU-R0-GnE" secondAttribute="bottom" constant="15" id="zW3-SL-sRo"/>
                            <constraint firstItem="Qzk-6A-2qP" firstAttribute="leading" secondItem="37g-A1-LFH" secondAttribute="leading" constant="20" id="zlO-Ar-npo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="r7C-IM-afm"/>
                    <connections>
                        <outlet property="CollegecollectionLayout" destination="LQK-Wv-0Be" id="7ye-UD-cSf"/>
                        <outlet property="CollegesCollectionView" destination="Lxu-oE-tso" id="YFB-VM-Kna"/>
                        <outlet property="DeadlinesCollectionView" destination="S88-ny-lRU" id="qyB-34-5It"/>
                        <outlet property="UpComingCollectionView" destination="Qzk-6A-2qP" id="CmW-Ps-Dd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgN-Vq-HQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-1292.4107142857142"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="eoy-Uu-EuY">
            <objects>
                <tabBarController id="oaV-8a-nbe" customClass="CustomTabBarController" customModule="uniTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mmf-20-KNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vie-Nh-XU5" kind="relationship" relationship="viewControllers" id="UEo-Xs-ezR"/>
                        <segue destination="3su-uG-DK6" kind="relationship" relationship="viewControllers" id="3o2-Eo-hnX"/>
                        <segue destination="Jwz-ro-ryz" kind="relationship" relationship="viewControllers" id="hiC-uY-DE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zon-jT-eZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-335"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hEN-YT-ICP">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavVCID" automaticallyAdjustsScrollViewInsets="NO" id="Vie-Nh-XU5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="book.fill" catalog="system" id="B0d-8H-bfS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SA8-rZ-Zkz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rtp-tl-bda" kind="relationship" relationship="rootViewController" id="sEh-vR-p89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWw-2Z-v4B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-1292"/>
        </scene>
        <!--My Colleges-->
        <scene sceneID="xkm-mi-xJx">
            <objects>
                <navigationController storyboardIdentifier="CollegesNavVCID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3su-uG-DK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Colleges" image="magnifyingglass" catalog="system" id="7bA-TM-RRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZKF-m5-rg2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0M-sc-NfA" kind="relationship" relationship="rootViewController" id="6w0-aA-LvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9r-RX-Fte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-335"/>
        </scene>
        <!--Item-->
        <scene sceneID="l4W-py-C26">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavVCID" id="Jwz-ro-ryz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nmr-cf-WfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cSt-pn-Bu0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wE9-ZE-vLT" kind="relationship" relationship="rootViewController" id="MH5-Ty-eC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7M-0e-hFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="448"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KZC-6S-TXC">
            <objects>
                <viewController id="wE9-ZE-vLT" customClass="SettingsViewController" customModule="uniTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcV-IW-2SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Y-dW-Y0O" customClass="DesignableButton" customModule="uniTrack" customModuleProvider="target">
                                <rect key="frame" x="132" y="180" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CNn-7g-tFH"/>
                                    <constraint firstAttribute="height" constant="45" id="s5l-Dw-VfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="15"/>
                                <state key="normal" title="Delete All Data">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="uniTrack Light Orange"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressDeleteAllData" destination="wE9-ZE-vLT" eventType="touchUpInside" id="tX8-dp-vcx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-Fc-zca" customClass="DesignableView" customModule="uniTrack" customModuleProvider="target">
                                <rect key="frame" x="40" y="265" width="334" height="5"/>
                                <color key="backgroundColor" name="uniTrack Light Grey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="aGY-GZ-zXC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-65-WRn" userLabel="Contact Stack View">
                                <rect key="frame" x="82" y="310" width="250" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vbU-2H-7w2">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-Ox-xN3">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="KdX-7U-hgU"/>
                                                    <constraint firstAttribute="height" constant="108" id="dZL-Be-nXv"/>
                                                </constraints>
                                                <state key="normal" image="Mail Icon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressSendMail" destination="wE9-ZE-vLT" eventType="touchUpInside" id="lvh-c8-dyr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get in touch with the developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PL-M5-7tQ">
                                                <rect key="frame" x="0.0" y="108" width="110" height="45"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="uniTrack secondary label color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-Pl-dyL">
                                        <rect key="frame" x="140" y="0.0" width="110" height="153"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxf-PK-G2e">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="4Lu-11-AoD"/>
                                                    <constraint firstAttribute="width" constant="110" id="exV-7m-K2z"/>
                                                </constraints>
                                                <state key="normal" image="githubIcon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressGithub" destination="wE9-ZE-vLT" eventType="touchUpInside" id="huy-yj-JCq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout the &lt;code&gt;! (Nerd Alert:))" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e86-Y3-FEn">
                                                <rect key="frame" x="0.0" y="108" width="110" height="45"/>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                                <color key="textColor" name="uniTrack secondary label color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="HhU-nB-geA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLb-O6-6mo"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xu1-Fc-zca" firstAttribute="leading" secondItem="xLb-O6-6mo" secondAttribute="leading" constant="40" id="1Yh-Ce-sTf"/>
                            <constraint firstItem="xLb-O6-6mo" firstAttribute="trailing" secondItem="Xu1-Fc-zca" secondAttribute="trailing" constant="40" id="KLg-VI-skC"/>
                            <constraint firstItem="VQm-65-WRn" firstAttribute="top" secondItem="Xu1-Fc-zca" secondAttribute="bottom" constant="40" id="Oqy-dI-zza"/>
                            <constraint firstItem="VQm-65-WRn" firstAttribute="centerX" secondItem="CcV-IW-2SW" secondAttribute="centerX" id="Sv5-4X-JdI"/>
                            <constraint firstItem="t7Y-dW-Y0O" firstAttribute="top" secondItem="xLb-O6-6mo" secondAttribute="top" constant="40" id="huT-vM-RzO"/>
                            <constraint firstItem="Xu1-Fc-zca" firstAttribute="top" secondItem="t7Y-dW-Y0O" secondAttribute="bottom" constant="40" id="iVI-8I-7F5"/>
                            <constraint firstItem="t7Y-dW-Y0O" firstAttribute="centerX" secondItem="CcV-IW-2SW" secondAttribute="centerX" id="vj2-TZ-0ly"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vsZ-Tl-rzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-Lg-f9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="448"/>
        </scene>
    </scenes>
    <designables>
        <designable name="t7Y-dW-Y0O">
            <size key="intrinsicContentSize" width="109" height="31"/>
        </designable>
    </designables>
    <resources>
        <image name="Mail Icon" width="250" height="250"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="githubIcon" width="250" height="250"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="scalemass.fill" catalog="system" width="128" height="119"/>
        <namedColor name="uniTrack Blue">
            <color red="0.29803921568627451" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack Light Blue">
            <color red="0.81000000238418579" green="0.92500001192092896" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack Light Grey">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack Light Orange">
            <color red="1" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack secondary label color">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
