<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold-slnt=0.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Light-slnt=0.ttf">
            <string>Inter-Light</string>
        </array>
        <array key="Inter-Medium-slnt=0.ttf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular-slnt=0.ttf">
            <string>Inter-Regular</string>
        </array>
        <array key="Inter-SemiBold-slnt=0.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailViewController" customModule="uniTrack" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="HO9-Bk-OjN" id="eq8-Wf-O6W"/>
                <outlet property="editView" destination="yPY-ZJ-AzJ" id="Hy7-a8-rkI"/>
                <outlet property="taskInfoView" destination="cBz-GC-orp" id="4Bp-Zr-kpS"/>
                <outlet property="taskNotesLabel" destination="vyu-O6-jYD" id="Xzf-be-yaT"/>
                <outlet property="taskText" destination="kqi-cS-Ki0" id="kkf-hw-G9F"/>
                <outlet property="taskTitle" destination="8K1-Nw-xHY" id="Zeb-yD-xJz"/>
                <outlet property="textTextField" destination="HME-g6-dSm" id="UhN-0d-Hgh"/>
                <outlet property="titleTextField" destination="4g2-QZ-MPC" id="7VY-c6-W1J"/>
                <outlet property="universityLabel" destination="Sgq-ft-pm7" id="tvd-F8-BoM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-ZJ-AzJ" userLabel="Task Edit View">
                    <rect key="frame" x="0.0" y="44" width="414" height="188"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-QZ-MPC" userLabel="title TextField">
                            <rect key="frame" x="20" y="34" width="374" height="50"/>
                            <color key="backgroundColor" name="uniTrack textField BackGround"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="xHg-XX-Y9r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-C3-dCm">
                            <rect key="frame" x="20" y="0.0" width="67" height="19"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <color key="textColor" name="uniTrack secondary label color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-GF-tRm">
                            <rect key="frame" x="20" y="104" width="66.5" height="19"/>
                            <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="16"/>
                            <color key="textColor" name="uniTrack secondary label color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add additional information(links,...)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HME-g6-dSm">
                            <rect key="frame" x="20" y="138" width="374" height="50"/>
                            <color key="backgroundColor" name="uniTrack textField BackGround"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Eqw-gx-cHV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="m9h-GF-tRm" firstAttribute="top" secondItem="4g2-QZ-MPC" secondAttribute="bottom" constant="20" id="7mf-LB-6mK"/>
                        <constraint firstAttribute="trailing" secondItem="HME-g6-dSm" secondAttribute="trailing" constant="20" id="9bc-I4-ACF"/>
                        <constraint firstItem="4g2-QZ-MPC" firstAttribute="top" secondItem="ZK9-C3-dCm" secondAttribute="bottom" constant="15" id="D65-lD-cCy"/>
                        <constraint firstAttribute="bottom" secondItem="HME-g6-dSm" secondAttribute="bottom" id="J1a-7X-DRB"/>
                        <constraint firstItem="ZK9-C3-dCm" firstAttribute="leading" secondItem="yPY-ZJ-AzJ" secondAttribute="leading" constant="20" id="V79-SM-aNv"/>
                        <constraint firstItem="ZK9-C3-dCm" firstAttribute="top" secondItem="yPY-ZJ-AzJ" secondAttribute="top" id="bkW-Pe-6dW"/>
                        <constraint firstItem="4g2-QZ-MPC" firstAttribute="leading" secondItem="yPY-ZJ-AzJ" secondAttribute="leading" constant="20" id="eke-AR-B2h"/>
                        <constraint firstAttribute="trailing" secondItem="4g2-QZ-MPC" secondAttribute="trailing" constant="20" id="nlq-Qc-OV1"/>
                        <constraint firstItem="HME-g6-dSm" firstAttribute="leading" secondItem="yPY-ZJ-AzJ" secondAttribute="leading" constant="20" id="vew-D3-8Vr"/>
                        <constraint firstItem="HME-g6-dSm" firstAttribute="top" secondItem="m9h-GF-tRm" secondAttribute="bottom" constant="15" id="w98-s8-0Ie"/>
                        <constraint firstItem="m9h-GF-tRm" firstAttribute="leading" secondItem="yPY-ZJ-AzJ" secondAttribute="leading" constant="20" id="xtn-5t-GGh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-GC-orp" userLabel="Task detail View">
                    <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look up on college website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-cS-Ki0">
                            <rect key="frame" x="20" y="150" width="374" height="37"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="XBx-4q-GpS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="19"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill Common App Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K1-Nw-xHY" userLabel="Fill Questions">
                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                            <color key="backgroundColor" name="uniTrack Light Blue"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="XWj-Vg-o3o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-jC-2jK">
                            <rect key="frame" x="175.5" y="59" width="63" height="17.5"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                            <color key="textColor" name="uniTrack secondary label color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-O6-jYD">
                            <rect key="frame" x="20" y="122" width="84.5" height="20"/>
                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                            <color key="textColor" name="uniTrack secondary label color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-js-Hcc" userLabel="University Stack View">
                            <rect key="frame" x="90" y="217" width="234" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="University Icon" translatesAutoresizingMaskIntoConstraints="NO" id="E00-uL-7pT">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="46U-R5-VwR"/>
                                        <constraint firstAttribute="height" constant="60" id="lNN-ZT-1fU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stanford university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgq-ft-pm7">
                                    <rect key="frame" x="75" y="0.0" width="159" height="60"/>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="19"/>
                                    <color key="textColor" name="uniTrack Light Orange"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vyu-O6-jYD" firstAttribute="leading" secondItem="cBz-GC-orp" secondAttribute="leading" constant="20" id="3Vx-JS-T30"/>
                        <constraint firstItem="8K1-Nw-xHY" firstAttribute="top" secondItem="cBz-GC-orp" secondAttribute="top" id="4Vd-du-bJo"/>
                        <constraint firstItem="3Z9-js-Hcc" firstAttribute="top" secondItem="kqi-cS-Ki0" secondAttribute="bottom" constant="30" id="58x-up-fNz"/>
                        <constraint firstItem="3Z9-js-Hcc" firstAttribute="centerX" secondItem="cBz-GC-orp" secondAttribute="centerX" id="IDh-cX-XDi"/>
                        <constraint firstAttribute="trailing" secondItem="8K1-Nw-xHY" secondAttribute="trailing" constant="20" id="IQ1-2A-bAT"/>
                        <constraint firstItem="kqi-cS-Ki0" firstAttribute="leading" secondItem="cBz-GC-orp" secondAttribute="leading" constant="20" id="WZt-sd-RJL"/>
                        <constraint firstAttribute="height" constant="300" id="Yir-vQ-iTl"/>
                        <constraint firstItem="kqi-cS-Ki0" firstAttribute="top" secondItem="vyu-O6-jYD" secondAttribute="bottom" constant="8" symbolic="YES" id="ZZE-yT-lJr"/>
                        <constraint firstItem="3zo-jC-2jK" firstAttribute="top" secondItem="8K1-Nw-xHY" secondAttribute="bottom" constant="9" id="a4O-cW-r86"/>
                        <constraint firstAttribute="trailing" secondItem="kqi-cS-Ki0" secondAttribute="trailing" constant="20" id="lqx-F7-zIU"/>
                        <constraint firstItem="kqi-cS-Ki0" firstAttribute="top" secondItem="8K1-Nw-xHY" secondAttribute="bottom" constant="100" id="mkG-lu-Jwa"/>
                        <constraint firstItem="8K1-Nw-xHY" firstAttribute="leading" secondItem="cBz-GC-orp" secondAttribute="leading" constant="20" id="mqu-ao-qF9"/>
                        <constraint firstItem="3zo-jC-2jK" firstAttribute="centerX" secondItem="cBz-GC-orp" secondAttribute="centerX" id="yV9-FA-ORs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO9-Bk-OjN" userLabel="Delete Button">
                    <rect key="frame" x="158" y="676" width="98" height="35"/>
                    <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="19"/>
                    <state key="normal" title="Delete Task">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="didPressDeleteButton" destination="-1" eventType="touchUpInside" id="zqw-CR-gLY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HO9-Bk-OjN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="19P-9d-Dbv"/>
                <constraint firstItem="cBz-GC-orp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cow-1e-m8H"/>
                <constraint firstItem="cBz-GC-orp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W7d-XV-3au"/>
                <constraint firstItem="yPY-ZJ-AzJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dho-h2-qak"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cBz-GC-orp" secondAttribute="trailing" id="gxL-74-lmH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yPY-ZJ-AzJ" secondAttribute="trailing" id="mPO-hV-iSY"/>
                <constraint firstItem="yPY-ZJ-AzJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sDI-5V-b8Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HO9-Bk-OjN" secondAttribute="bottom" constant="151" id="vB1-Q6-ueC"/>
            </constraints>
            <point key="canvasLocation" x="134.78260869565219" y="127.90178571428571"/>
        </view>
    </objects>
    <resources>
        <image name="University Icon" width="50" height="50"/>
        <namedColor name="uniTrack Light Blue">
            <color red="0.81000000238418579" green="0.92500001192092896" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack Light Orange">
            <color red="1" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack secondary label color">
            <color red="0.55686274509803924" green="0.58823529411764708" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="uniTrack textField BackGround">
            <color red="0.94900000095367432" green="0.9570000171661377" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
