<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="UFN-I6-Xbt">
            <objects>
                <viewController id="mil-PW-M1A" customClass="CollegeDetailViewController" customModule="uniTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ij-1N-nPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keD-0f-czW">
                                <rect key="frame" x="176" y="145" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ch8-IA-HIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="keD-0f-czW" firstAttribute="top" secondItem="ch8-IA-HIm" secondAttribute="top" constant="57" id="4rf-24-dlA"/>
                            <constraint firstItem="keD-0f-czW" firstAttribute="centerX" secondItem="7Ij-1N-nPD" secondAttribute="centerX" id="pjE-lc-Ca4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tNe-H0-pJo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NBz-2E-5NW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MuS-ys-vea"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="keD-0f-czW" id="OJN-vm-DAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbj-vq-9JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UC-Xn-tYC">
            <objects>
                <navigationController storyboardIdentifier="CollegeDetailVCID" automaticallyAdjustsScrollViewInsets="NO" id="gnO-9q-lON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05M-xc-sgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mil-PW-M1A" kind="relationship" relationship="rootViewController" id="QiQ-AC-h2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FC-SI-w2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
